[smtp]
enabled = true
host = smtp.gmail.com:587
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = R2WQsTPFG
skip_verify = true
from_address = max0305111@gmail.com
from_name = Maxim
startTLS_policy = "NoStartTLS"
